// Auto-generated by scripts/generate-theme.sh — do not edit manually
pragma Singleton

import QtQuick

QtObject {
    readonly property color background: "#060B1E"
    readonly property color foreground: "#ffcead"
    readonly property color accent: "#7d82d9"

    readonly property color color0: "#3C486D"
    readonly property color color1: "#ED5B5A"
    readonly property color color2: "#92a593"
    readonly property color color3: "#E9BB4F"
    readonly property color color4: "#7d82d9"
    readonly property color color5: "#c89dc1"
    readonly property color color6: "#a3bfd1"
    readonly property color color7: "#F99957"
    readonly property color color8: "#6d7db6"
    readonly property color color9: "#faaaa9"
    readonly property color color10: "#c4cfc4"
    readonly property color color11: "#f7dc9c"
    readonly property color color12: "#c2c4f0"
    readonly property color color13: "#ead7e7"
    readonly property color color14: "#dfeaf0"
    readonly property color color15: "#ffcead"

    readonly property string fontFamily: "CaskaydiaMono Nerd Font Mono"
    readonly property int fontSize: 12
}
